AZURE_OPENAI_ENDPOINT='' # Azure OpenAI のエンドポイント
AZURE_OPENAI_API_KEY='' # Azure OpenAI のAPIキー
AZURE_DEPLOYMENT_NAME='' # Azure OpenAI Chaiモデル のデプロイメント名
AZURE_EMBEDDINGS_DEPLOYMENT_NAME='' # Azure OpenAI Embeddingsモデル のデプロイメント名
OPENAI_API_VERSION='' # Azure OpenAI のAPIバージョン