AZURE_OPENAI_ENDPOINT='' 
AZURE_OPENAI_API_KEY='' 
AZURE_DEPLOYMENT_NAME='' 
AZURE_EMBEDDINGS_DEPLOYMENT_NAME=''
OPENAI_API_VERSION=''

AZURE_COSMOS_DB_ENDPOINT=''
AZURE_COSMOS_DB_CONTAINER=''
AZURE_COSMOS_DB_KEY=''

AZURE_COSMOS_DB_ENDPOINT=''
AZURE_COSMOS_DB_CONTAINER=''
AZURE_COSMOS_DB_KEY=''

AZURE_AI_SEARCH_SERVICE_NAME=''
AZURE_AI_SEARCH_INDEX_NAME=''
AZURE_AI_SEARCH_API_KEY=''

TAVILY_API_KEY=''

LANGCHAIN_TRACING_V2=''
LANGCHAIN_ENDPOINT=''
LANGCHAIN_PROJECT=''
LANGSMITH_API_KEY=''